plugins {
    id 'java-library'
    id 'groovy'
    id 'jacoco'
    id "ru.vyarus.quality" version "4.0.0"
    id "org.sonarqube" version "2.7"
    id "info.solidsoft.pitest" version "1.4.6"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'io.helidon.config:helidon-config:1.4.1'
    implementation 'org.ldaptive:ldaptive:1.2.4'

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'

}

pitest {
    targetClasses = ['test.helidon.config.ldap.*', 'helidon.config.ldap.*']
    timestampedReports = false
}