plugins {
    id 'java-library'
    id 'groovy'
    id 'jacoco'
    id "ru.vyarus.quality" version "4.0.0"
    id "org.sonarqube" version "2.7"
    id "info.solidsoft.pitest" version "1.4.6"
}

//apply plugin: 'info.solidsoft.pitest'

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'io.helidon.config:helidon-config:1.4.1'
    implementation 'org.ldaptive:ldaptive:2.0.0-RC1'
    testCompile 'io.helidon.config:helidon-config-hocon:1.4.1'
    testImplementation 'org.codehaus.groovy:groovy-all:2.5.8'

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testCompile 'io.helidon.config:helidon-config-testing:1.4.1'
}

pitest {
    targetClasses = ['test.helidon.config.ldap.*', 'helidon.config.ldap.*']
    timestampedReports = false
}